
+0~LIGHT3A 		255 255 255 25000
~LIGHT3B		 84 118 198 14000
+0~DRKMTLS2C	255 200 100 10
~LIGHT3A		190 20 20 14000
~LIGHT3C		198 215 74 14000
+0~LIGHT4A 		231 223 82 20000
+0~FIFTS_LGHT06	255 255 255 8000
+0~FIFTIES_LGT2	255 255 255 20000
~SPOTYELLOW	189 231 253 20000

+0~DRKMTLS1		255 10 10 14000

LITEPANEL1	190 170 120 2500 //locker



+0BUTTONLITE	255 255 255 25  //locker
+ABUTTONLITE	255 255 255 25  //locker

+0~GENERIC65 750                //locker

+0~FIFTS_LGHT3 160 170 220 4000 //locker

~LIGHT5F 200 190 140 2500  //locker

+A~FIFTIES_LGT2 160 170 220 4000  //locker

~LIGHT3F  200 190 140 2500        //locker

+0~GENERIC85 11000 16000 22000

~SPOTBLUE		7 163 245 18000

+0~LAB1_CMP2 20
LAB1_COMP3D 20
~LAB1_COMP7 20


+0~FIFTS_LGHT5	255 255 255 10000  /locker room
